<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMMY</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bg-black">

    <nav
        class="navbar navbar-expand-lg bg-black text-main-color theStyle flex-column justify-content-between  position-relative mainSideBar">
        <div class="w-100">
            <div class="text-end mt-4 nav-item">
                <a href="#" id="closeBtn"><i class="fa-solid fa-xmark fs-2"></i></a>
            </div>
            <div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-column ps-2">
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./search.html">Search</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./categories.html">Categories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./area.html">Area</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./ingredients.html">Ingredients</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link fw-bolder" href="./contact.html">Contact Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="#">
                            <div class="form-check form-switch ">
                                <input class="form-check-input bg-main theStyle" type="checkbox" role="switch"
                                    id="switchCheckChecked" checked>
                            </div>
                        </a>
                    </li>


                </ul>

            </div>
        </div>

        <div class="p-2">
            <a href="#"><i class="fa-brands fa-facebook nave-icons"></i></a>
            <a href="#"><i class="fa-brands fa-twitter nave-icons"></i></a>
            <a href="#"><i class="fa-solid fa-globe nave-icons"></i></a>
            <div class="fw-bolder">
                Copyright Â© 2023 All Rights Reserved.
            </div>
        </div>

        <div class="d-flex flex-column justify-content-between bg-main theStyle align-items-center w-10 sideBar">

            <div class="text-center">
                <img src="./images/logo.png" alt="logo imge" class="w-75 pt-3">
            </div>

            <div class="translate-middle-x">
                <button id="closeListtBtn" class="border-0 bg-main theStyle"><i
                        class="fa-solid fa-xmark fs-2"></i></button>
                <button id="openListBtn" class="border-0 bg-main theStyle  d-none"><i
                        class="fa-solid fa-bars fs-2"></i></button>
            </div>

            <div class="d-flex flex-column pb-3">
                <a href="#" class="text-decoration-none text-danger-emphasis"><i class="fa-solid fa-globe mb-2"></i></a>
                <a href="#" class="text-decoration-none text-danger-emphasis"><i
                        class="fa-solid fa-share-nodes"></i></a>
            </div>
        </div>

    </nav>





    <div class="content">
        <a href="./nextCategore.html"  class="text-black" id="nextPathCategore">
            <div class="row g-3">

                <!-- <div class="col-md-4">
                <div class="position-relative rounded-4 overflow-hidden categore-card">
                    <img src="./images/test-image.jpg" alt="" class="w-100">
                    <div class="categories-card-hover bg-main theStyle text-center">
                        <h2>title</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsa sed expedita ipsum quae libero voluptas dolor alias quasi voluptatem.
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsa sed expedita ipsum quae libero voluptas dolor alias quasi voluptatem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsa sed expedita ipsum quae libero voluptas dolor alias quasi voluptatem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsa sed expedita ipsum quae libero voluptas dolor alias quasi voluptatem.
                        </p>
                    </div>
                </div>
            </div> -->


            </div>
        </a>
    </div>



    <script src="./js/all.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/categories.js"></script>
</body>

</html>